[master]
172.16.12.10
172.16.12.11
172.16.12.12

[worker]
172.16.12.14

[loadbalancer]
172.16.12.13

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_port=22
ansible_python_interpreter=/usr/bin/python3